:root {
  --primary: #434242;
  --second: #222222;
  --bg: #1e1e1e;
  --point: #22a39f;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-decoration: none;
}
body {
  font-family: "Poppins", sans-serif;
  background-color: var(--bg);
  color: #fff;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.4rem 7%;
  background-color: rgba(1, 1, 1) 0.8;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 9999;
}
nav .navbar-logo {
  font-size: 2rem;
  font-weight: 700;
  color: #fff;
}
nav .navbar-logo span {
  color: var(--point);
}
nav .navbar-point a {
  color: #fff;
  display: inline-block;
  font-size: 1.25rem;
  margin: 0 1rem;
}
nav .navbar-point a:hover {
  color: var(--point);
}
nav .navbar-extra a {
  color: #fff;
  margin: 0 0.5rem;
}
nav .navbar-extra a {
  color: #fff;
}
nav .navbar-extra a:hover {
  color: var(--point);
}
nav .bjir {
  display: flex;
}
#hamburger {
  display: none;
}
/* Queries */

/* Lapotp */
@media (max-width: 1366px) {
  html {
    font-size: 75%;
  }
}
/* Tablet */
@media (max-width: 768px) {
  html {
    font-size: 60%;
  }

  #hamburger {
    display: inline-block;
  }

  nav .navbar-point {
    position: absolute;
    top: 100%;
    right: -100%;
    background-color: #fff;
    width: 30rem;
    height: 100vh;
    transition: 0.3;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
  }
  nav .navbar-point.active {
    right: 0;
  }
}
/* Hp */
@media (max-width: 450px) {
  html {
    font-size: 55%;
  }
  #hamburger {
    display: inline-block;
  }
}
